<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' inline='true' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='textscan.0rhf8ze0wuxkd911k8eo706b7t3q'>
            <connection class='textscan' directory='C:/Users/91737/Downloads' filename='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rhf8ze0wuxkd911k8eo706b7t3q' name='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv' table='[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Asic' ordinal='0' />
            <column datatype='integer' name='Accounting/Finance' ordinal='1' />
            <column datatype='integer' name='Age-Derived' ordinal='2' />
            <column datatype='string' name='All-Positions' ordinal='3' />
            <column datatype='integer' name='Arizona State University' ordinal='4' />
            <column datatype='real' name='Avg. Tenure (before SanDisk)' ordinal='5' />
            <column datatype='string' name='Job Hop' ordinal='6' />
            <column datatype='integer' name='California State University' ordinal='7' />
            <column datatype='integer' name='Computers' ordinal='8' />
            <column datatype='string' name='Degree Level' ordinal='9' />
            <column datatype='string' name='Degree Progam Rollup' ordinal='10' />
            <column datatype='integer' name='Design' ordinal='11' />
            <column datatype='integer' name='Director-VP-Mgmt' ordinal='12' />
            <column datatype='string' name='Engineer Type 1' ordinal='13' />
            <column datatype='string' name='Engineer Type' ordinal='14' />
            <column datatype='integer' name='Engineer' ordinal='15' />
            <column datatype='integer' name='Firmware' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='integer' name='India' ordinal='18' />
            <column datatype='integer' name='Indian Institute of Technology' ordinal='19' />
            <column datatype='integer' name='Israel' ordinal='20' />
            <column datatype='integer' name='Marketing/Sales' ordinal='21' />
            <column datatype='integer' name='Number of Records' ordinal='22' />
            <column datatype='integer' name='Other 1' ordinal='23' />
            <column datatype='integer' name='Other 2' ordinal='24' />
            <column datatype='integer' name='Other' ordinal='25' />
            <column datatype='string' name='Position level' ordinal='26' />
            <column datatype='string' name='Predict2' ordinal='27' />
            <column datatype='integer' name='San Jose State University' ordinal='28' />
            <column datatype='string' name='SanDisk Position Change (from prior role)' ordinal='29' />
            <column datatype='string' name='SanDisk Position' ordinal='30' />
            <column datatype='real' name='SanDisk Tenure' ordinal='31' />
            <column datatype='integer' name='Santa Clara University' ordinal='32' />
            <column datatype='integer' name='Software' ordinal='33' />
            <column datatype='integer' name='Stanford University' ordinal='34' />
            <column datatype='integer' name='Systems' ordinal='35' />
            <column datatype='integer' name='Technion - Israel Institute of Technology' ordinal='36' />
            <column datatype='integer' name='Total Experience' ordinal='37' />
            <column datatype='real' name='Total Other Job Experience' ordinal='38' />
            <column datatype='integer' name='Total Other Jobs' ordinal='39' />
            <column datatype='integer' name='Total SanDisk Jobs' ordinal='40' />
            <column datatype='integer' name='Total SanDisk and Other Jobs' ordinal='41' />
            <column datatype='integer' name='USA' ordinal='42' />
            <column datatype='integer' name='USC' ordinal='43' />
            <column datatype='string' name='University Region' ordinal='44' />
            <column datatype='integer' name='University of California' ordinal='45' />
            <column datatype='integer' name='University of Illinois' ordinal='46' />
            <column datatype='string' name='University' ordinal='47' />
            <column datatype='integer' name='Year' ordinal='48' />
            <column datatype='integer' name='Id' ordinal='49' />
            <column datatype='real' name='Rf' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Asic]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounting/Finance]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Derived]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-Positions]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arizona State University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Tenure (before SanDisk)]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Hop]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California State University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computers]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree Level]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree Progam Rollup]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Design]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director-VP-Mgmt]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer Type 1]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer Type]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineer]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firmware]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian Institute of Technology]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing/Sales]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other 1]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other 2]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position level]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predict2]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Jose State University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanDisk Position Change (from prior role)]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanDisk Position]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanDisk Tenure]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Santa Clara University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stanford University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systems]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technion - Israel Institute of Technology]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Experience]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Job Experience]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Jobs]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total SanDisk Jobs]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total SanDisk and Other Jobs]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USC]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University Region]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University of California]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University of Illinois]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rf]</local-name>
            <parent-name>[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Accounting/Finance]' role='measure' type='quantitative' />
      <column datatype='string' name='[All-Positions]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Arizona State University]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Asic]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Avg. Tenure (before SanDisk)]' role='measure' type='quantitative' />
      <column caption='ID Count' datatype='integer' name='[Calculation_904942100114595840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id])' />
      </column>
      <column datatype='integer' hidden='true' name='[California State University]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Computers]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Degree Progam Rollup]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Design]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Director-VP-Mgmt]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Engineer Type 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Engineer Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Engineer]' role='measure' type='quantitative' />
      <column caption='Population group' datatype='string' name='[Engineering]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[All-Positions]' new-bin='true'>
          <bin default-name='true' value='&quot;Engineer-ASIC, Engineer-Design, Engineer-Director-VP-Mgmt and 4 more&quot;'>
            <value>&quot;Engineer-ASIC&quot;</value>
            <value>&quot;Engineer-Design&quot;</value>
            <value>&quot;Engineer-Director-VP-Mgmt&quot;</value>
            <value>&quot;Engineer-Firmware&quot;</value>
            <value>&quot;Engineer-Other&quot;</value>
            <value>&quot;Engineer-Software&quot;</value>
            <value>&quot;Engineer-Systems&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Firmware]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[India]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Indian Institute of Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Israel]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Job Hop]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Marketing/Sales]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Other 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Other 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Other]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Position level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Predict2]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Rf]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[San Jose State University]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SanDisk Position Change (from prior role)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SanDisk Position]' role='dimension' type='nominal' />
      <column aggregation='None' caption='SanDisk Tenure (bin) 2' datatype='integer' name='[SanDisk Tenure (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SanDisk Tenure]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='SanDisk Tenure (bin)' datatype='integer' hidden='true' name='[SanDisk Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[SanDisk Tenure]' peg='0' size='1.42' />
      </column>
      <column datatype='real' name='[SanDisk Tenure]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Santa Clara University]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Software]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Stanford University]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Systems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Technion - Israel Institute of Technology]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Experience]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Other Job Experience]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Other Jobs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[USA]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[USC]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[University Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[University of California]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[University of Illinois]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[University]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46]' role='measure' type='quantitative' />
      <column-instance column='[All-Positions]' derivation='None' name='[none:All-Positions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Predict2]' derivation='None' name='[none:Predict2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SanDisk Tenure (bin) 2 Parameter' datatype='real' name='[SanDisk Tenure (bin) 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.8554794520000002'>
        <calculation class='tableau' formula='1.8554794520000002' />
        <range max='5.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition risk analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Find the attrition risk of the SanDisk.
To find weather positions can be mapped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsr1v81t5wzz315h4t9d0tv2ah0'>
            <column datatype='string' name='[Predict2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Rf]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SanDisk Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Predict2]' derivation='None' name='[none:Predict2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rf]' derivation='None' name='[none:Rf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SanDisk Tenure]' derivation='None' name='[none:SanDisk Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Predict2:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Predict2:nk]' to='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Predict2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Predict2:nk]' />
              <lod column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Predict2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:SanDisk Tenure:qk]</rows>
        <cols>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Rf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>5. Which degree level people has the highest opportunity of getting jobs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsr1v81t5wzz315h4t9d0tv2ah0'>
            <column datatype='string' name='[All-Positions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Rf]' role='dimension' type='ordinal' />
            <column-instance column='[All-Positions]' derivation='None' name='[none:All-Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree Level]' derivation='None' name='[none:Degree Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rf]' derivation='Sum' name='[sum:Rf:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Degree Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[sum:Rf:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[sum:Rf:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[sum:Rf:qk]</rows>
        <cols>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Degree Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>4. Find the maximum population group.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsr1v81t5wzz315h4t9d0tv2ah0'>
            <column datatype='string' name='[All-Positions]' role='dimension' type='nominal' />
            <column caption='ID Count' datatype='integer' name='[Calculation_904942100114595840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id])' />
            </column>
            <column caption='Population group' datatype='string' name='[Engineering]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[All-Positions]' new-bin='true'>
                <bin default-name='true' value='&quot;Engineer-ASIC, Engineer-Design, Engineer-Director-VP-Mgmt and 4 more&quot;'>
                  <value>&quot;Engineer-ASIC&quot;</value>
                  <value>&quot;Engineer-Design&quot;</value>
                  <value>&quot;Engineer-Director-VP-Mgmt&quot;</value>
                  <value>&quot;Engineer-Firmware&quot;</value>
                  <value>&quot;Engineer-Other&quot;</value>
                  <value>&quot;Engineer-Software&quot;</value>
                  <value>&quot;Engineer-Systems&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[All-Positions]' derivation='None' name='[none:All-Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942100114595840]' derivation='User' name='[usr:Calculation_904942100114595840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[Engineering]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[usr:Calculation_904942100114595840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Find which position has the maximum number of records.(to clarify weather engineering should be grouped together)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsr1v81t5wzz315h4t9d0tv2ah0'>
            <column datatype='string' name='[All-Positions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All-Positions]' derivation='None' name='[none:All-Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree Level]' derivation='None' name='[none:Degree Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]</rows>
        <cols>([federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Degree Level:nk] / [federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure in which most employees are leaving'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Find the range of tenure in which most of the employees are leaving.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1)' name='federated.1fsr1v81t5wzz315h4t9d0tv2ah0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsr1v81t5wzz315h4t9d0tv2ah0'>
            <column datatype='string' name='[All-Positions]' role='dimension' type='nominal' />
            <column aggregation='None' caption='SanDisk Tenure (bin) 2' datatype='integer' name='[SanDisk Tenure (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SanDisk Tenure]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[SanDisk Tenure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All-Positions]' derivation='None' name='[none:All-Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[SanDisk Tenure (bin) 2]' derivation='None' name='[none:SanDisk Tenure (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:SanDisk Tenure (bin) 2:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' />
              <text column='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[__tableau_internal_object_id__].[cnt:Copy of SanDisk_2012-2014_Attrition_Mod (SanDisk_2012-2014_Attrition_Modeling) (1).csv_3D79FE91E5784150818E25C3886AFD46:qk]</rows>
        <cols>[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:SanDisk Tenure (bin) 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='horz' w='99026' x='487' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='7' w='89294' x='487' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='16' is-fixed='true' w='44647' x='487' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49129' id='5' param='vert' w='44647' x='487' y='929'>
                  <zone h='49129' id='6' name='Attrition risk analysis' w='44647' x='487' y='929'>
                    <layout-cache minheight='193' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49013' id='17' param='vert' w='44647' x='487' y='50058'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49013' id='14' param='vert' w='44647' x='487' y='50058'>
                    <zone h='49013' id='15' name='Maximum records' w='44647' x='487' y='50058'>
                      <layout-cache minheight='330' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49071' id='11' name='Tenure in which most employees are leaving' w='44647' x='45134' y='929'>
              </zone>
              <zone h='49071' id='18' name='Maximum population' w='22323' x='45134' y='50000'>
              </zone>
              <zone h='49071' id='20' name='Job opportunity' w='22324' x='67457' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' w='9732' x='89781' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9756' id='10' name='Attrition risk analysis' pane-specification-id='1' param='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:Predict2:nk]' w='9732' x='89781' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28339' id='12' name='Tenure in which most employees are leaving' pane-specification-id='1' param='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[none:All-Positions:nk]' w='9732' x='89781' y='10685'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14402' id='19' name='Maximum population' pane-specification-id='0' param='[federated.1fsr1v81t5wzz315h4t9d0tv2ah0].[Engineering]' w='9732' x='89781' y='39024'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
